spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=root
spring.datasource.password=genta1011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver